router id 0.0.0.3; 

log "/etc/log/bird_log" all; 
debug protocols all; 

    protocol kernel {
        learn;
        scan time 20;
        export all;
    }

    protocol device {
        scan time 10;
    }
    
        protocol ospf {
            area 0.0.0.0 {
                interface "*eth*" {
                    hello 1;
                    dead 3;
                };
                interface "*lan*" {
                   stub 1;
                };
                interface "lo" {
                   stub 1;
                };
            };
        }
        