router id 42.0.0.1;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

protocol ospf {

	area 0.0.0.0 {
			interface "Carnoy-eth0" {
				hello 1;
				dead 3;
			};
			interface "Carnoy-eth1" {
				hello 1;
				dead 3;
			};
			interface "Carnoy-eth2" {
				hello 1;
				dead 3;
			};
    };
}

