#########################################################
#		            OSPF configuration                 	#
#########################################################


router id 255.255.255.[[id]];

# Informations about kernel routes
protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

# Add the loopback interface
protocol static static_loopback {
        route [[loopback]]/128 reject;
}

# Define what to export
filter export_OSPF {
     if ( source = RTS_INHERIT ) then {
        # advertise routes from kernel
        accept;
     }
     else if (net = ::/0 ) then {
        # redistribute default route
        accept;
     }
     else if( net ~ [fd00:200:3::/48+] ) then {
        # redistribute route from group 3
        accept;
     }
     else if(proto = "static_loopback") then {
        # advertise loopback
        accept;
     }
     reject;
}

# General protocol informations
protocol ospf {
    preference 10; # low preference, to pick BGP as first choice

    export filter export_OSPF;
    area 0.0.0.0 {
        interface "[[node]]-eth*" {
            hello 1;
            dead 3;
        };

        interface "*lan*" {
            # LANs are stub
            stub;
        };
    };
}

