#-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed.
ddns-update-style none;

# Option definitions common to all supported networks...
default-lease-time 43200; # 12 hours
max-lease-time 43200; # 12 hours

# This DHCP server is the official DHCP server for the local network
authoritative;

option dhcp6.name-servers fd00:200:2:103::3, fd00:200:2:204::3; # Both recursive DNS servers

# Subnet declaration
subnet6 fd00:200:2:0204::/64 { # Stub subnet, needed by dhcpd, otherwise it won't start
}


subnet6 fd00:200:2:1103::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:1103::1 fd00:200:2:1103::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:2103::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:2103::1 fd00:200:2:2103::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:1205::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:1205::1 fd00:200:2:1205::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:2205::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:2205::1 fd00:200:2:2205::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:3205::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:3205::1 fd00:200:2:3205::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:4205::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:4205::1 fd00:200:2:4205::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:3000::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:3000::1 fd00:200:2:3000::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:4000::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:4000::1 fd00:200:2:4000::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:2102::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:2102::1 fd00:200:2:2102::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:3102::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:3102::1 fd00:200:2:3102::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:3001::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:3001::1 fd00:200:2:3001::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:4001::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:4001::1 fd00:200:2:4001::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:1204::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:1204::1 fd00:200:2:1204::10; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:3204::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:3204::1 fd00:200:2:3204::10; # Indicate the pool of IP addresses that can be allocated by this server
}

