router id 0.0.0.1; 

log "/etc/log/bird_log" all; 
debug protocols all; 

    protocol kernel {
        learn;
        scan time 20;
        export all;
    }

    protocol device {
        scan time 10;
    }
    
        protocol static static_default_bgp_out{
           import all;

           route fd00:300:3::/52 reject;
        }
        
            protocol bgp pop300 {
                local as 3;
                neighbor fd00:300::b as 300;
                export where proto = "static_default_bgp_out";
                import filter {
                    if(net = ::/0) then {
                        accept;
                    }
                    reject;
                };
            }
            
        protocol static static_ospf {
           import all;

           route ::/0 via fd00:300::b; 

        }
        protocol ospf {
            import all;
            export where proto = "static_ospf";

            area 0.0.0.0 {
                interface "*eth*" {
                    hello 1;
                    dead 3;
                };
                interface "*lan*" {
                   stub 1;
                };
                interface "lo" {
                   stub 1;
                };
            };
        }
        