
interface "[[iface]]" {
    prefix [[prefix_a]]:[[ip]] {
            preferred lifetime 3600;
    };
    prefix [[prefix_b]]:[[ip]] {
            preferred lifetime 0;
    };
    max ra interval 15;
};
