#-updates-style parameter controls whether or not the server will
# attempt to do a DNS update when a lease is confirmed.
ddns-update-style none;

# Option definitions common to all supported networks...
default-lease-time 43200; # 12 hours
max-lease-time 43200; # 12 hours

# This DHCP server is the official DHCP server for the local network
authoritative;

option dhcp6.name-servers fd00:200:2:103::3, fd00:200:2:204::3; # Both recursive DNS servers

# Subnet declaration
subnet6 fd00:200:2:0103::/64 { # Stub subnet, needed by dhcpd, otherwise it won't start
}


subnet6 fd00:200:2:1103::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:1103::11 fd00:200:2:1103::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:2103::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:2103::11 fd00:200:2:2103::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:1205::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:1205::11 fd00:200:2:1205::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:2205::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:2205::11 fd00:200:2:2205::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:3205::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:3205::11 fd00:200:2:3205::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:4205::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:4205::11 fd00:200:2:4205::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:3000::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:3000::11 fd00:200:2:3000::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:4000::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:4000::11 fd00:200:2:4000::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:2102::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:2102::11 fd00:200:2:2102::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:3102::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:3102::11 fd00:200:2:3102::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:3001::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:3001::11 fd00:200:2:3001::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:4001::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:4001::11 fd00:200:2:4001::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:1204::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:1204::11 fd00:200:2:1204::20; # Indicate the pool of IP addresses that can be allocated by this server
}

subnet6 fd00:200:2:3204::/64 { # Subnet managed by DHCP
	range6 fd00:200:2:3204::11 fd00:200:2:3204::20; # Indicate the pool of IP addresses that can be allocated by this server
}

