server.modules = (
	"mod_access",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
#       "mod_rewrite",
)

server.document-root        = "/var/www/html"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/[[node]]_lighttpd.pid"
							#[[node]] will be replaced by template motor with a node name. Ex: HTT1
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"


# Modification below by Olivier Martin
# All websites are availables with and without the 'www.'

$HTTP["host"] == "www.website.group1.ingi" {
  server.document-root = "/var/www/html/website/" 
}
$HTTP["host"] == "website.group1.ingi" {
  server.document-root = "/var/www/html/website/" 
}


$HTTP["host"] == "www.chien.group1.ingi" {
  server.document-root = "/var/www/html/chien/" 
}
$HTTP["host"] == "chien.group1.ingi" {
  server.document-root = "/var/www/html/chien/" 
}


$HTTP["host"] == "www.grading.group1.ingi" {
  server.document-root = "/var/www/html/grading/" 
}
$HTTP["host"] == "grading.group1.ingi" {
  server.document-root = "/var/www/html/grading/" 
}
