# group3: Bird6 File config SH1C.

router id 0.0.0.6;

log "/etc/log/bird_log" all; 
debug protocols all;  

filter import_ospf_filter
 { 
	if net = ::/0 then accept;

	if net ~ fd00:200:3::/48 then accept;
	if net ~ fd00:300:3::/48 then accept;
else reject;
}

filter export_ospf_filter
 { 
	if net = ::/0 then accept;

	if net ~ fd00:200:3::/48 then accept;
	if net ~ fd00:300:3::/48 then accept;
else reject;
}

protocol kernel {
        learn;
        scan time 20;
        import all;
        export all;
}

protocol device { 
        scan time 10;
}

protocol ospf {
        export filter export_ospf_filter;
        import filter import_ospf_filter;
        area 0.0.0.0{
                interface "*eth*" {
                        hello 1;
                        dead 3;
                };
                interface "*lan*" {
                        stub 1;
                };
                interface "*lo*" {
                        stub 1;
                };
        };
}

