

router id 255.0.0.5; # Sets the router unique ID

filter import_ospf_filter { # Filter used to determine which routes can be imported via OSPF
    
    if net = ::/0 then accept; # Accept the default gateway
    

    if net ~ fd00:200:2::/48 then accept; # Accept routes to the internal subnets
    if net ~ fd00:300:2::/48 then accept; # Idem
else reject; # Rejects all other routes
}

filter export_ospf_filter { # Filter used to determine which routes can be exported via OSPF
    
    
    if net ~ fd00:200:2::/48 then accept; # Accept internal subnets
    if net ~ fd00:300:2::/48 then accept; # Accept internal subnets
else reject; # Rejects all other routes
}


protocol kernel { # "Protocol" used to communicate routes with the kernel
 	learn; # Enable learning of routes added to the kernel routing tables by other routing daemons or by the system administrator.
    kernel table 254; # Insert rules into the main routing table (BGP routers have two tables, one default and one for multihoming)
	scan time 20; # Time in seconds between two consecutive scans of the kernel routing table.
    import all; # Import all routes
	export all; # Export all routes
}

protocol device { #Needed for general bird working, discovers interfaces and so on
	scan time 10; # Time in seconds between two consecutive scans of the kernel routing table.
	
}




protocol ospf MyOSPF {
   tick 1; # perform LSP calculations each second
   rfc1583compat no; # no RFC 1583 compatibility for routing tables calculations
   import filter import_ospf_filter; # select import filter
   export filter export_ospf_filter; # select export filter
   area 0 { # Define a unique area (all routers belong to the same area 0)
      stub no; # this is a real area, not a stub one

      
	  stubnet fd00:200:2:0205::/64; # defines the LANs of the router (stubnet because there are no OSPF nodes in them)
	  
	  stubnet fd00:200:2:1205::/64; # defines the LANs of the router (stubnet because there are no OSPF nodes in them)
	  
	  stubnet fd00:200:2:2205::/64; # defines the LANs of the router (stubnet because there are no OSPF nodes in them)
	  
	  stubnet fd00:200:2:3205::/64; # defines the LANs of the router (stubnet because there are no OSPF nodes in them)
	  
	  stubnet fd00:200:2:4205::/64; # defines the LANs of the router (stubnet because there are no OSPF nodes in them)
	  

	  
      interface "MICH-eth0" { # new ospf neighbor
          hello 10; # time interval in seconds between hello messages 
          retransmit 6; # time interval in seconds between retransmit message 
          cost 10; # costs of the neighbor, all links have a cost of 10
          transmit delay 5; # transmit delay between routers
          dead count 5; # When the router does not receive any messages from a neighbor in dead count*hello seconds, it will consider the neighbor down.
          wait 30; # After start, router waits for the specified number of seconds between starting election and building adjacency.
          type pointopoint; # Point-to-point networks connect just 2 routers together.
          authentication none; # No authentication of any kind
      };
	
      interface "MICH-eth1" { # new ospf neighbor
          hello 10; # time interval in seconds between hello messages 
          retransmit 6; # time interval in seconds between retransmit message 
          cost 10; # costs of the neighbor, all links have a cost of 10
          transmit delay 5; # transmit delay between routers
          dead count 5; # When the router does not receive any messages from a neighbor in dead count*hello seconds, it will consider the neighbor down.
          wait 30; # After start, router waits for the specified number of seconds between starting election and building adjacency.
          type pointopoint; # Point-to-point networks connect just 2 routers together.
          authentication none; # No authentication of any kind
      };
	
   };
}


