#########################################################
#		            BGP configuration                  	#
#########################################################

# Peering with AS 300

## Prefix exported
protocol static static_netprefix {
        route fd00:0300:0001::/50 reject;
}

## Prefix imported
filter onlyDefault {
    if (net = ::/0 ) then {
        accept;
    }
    reject;
}

## Protocol parameters
protocol bgp ebgp {
    local as [[local_as]];
    neighbor fd00:300::b as 300;
    export where proto = "static_netprefix";

    import filter onlyDefault;
}

