#########################################################
#		            BGP configuration                  	#
#########################################################

# Peering with AS 200

## Prefix exported
protocol static static_netprefix {
        route fd00:0200:0001::/50 reject;
}

## Prefix imported
filter onlyDefault {
    if (net = ::/0 ) then {
        accept;
    }
    reject;
}

## Protocol parameters
protocol bgp ebgp {
    local as [[local_as]];
    neighbor fd00:200::b as 200;
    export where proto = "static_netprefix";
    import filter onlyDefault;
}

# Peering with group 03

## Prefix exported
protocol static static_west {
        route fd00:0200:0001:1000::0/52 reject;
}

## Prefix imported
filter filter_gr3 {
    if( net ~ [fd00:200:3::/48+] ) then { # prefix agreed to share (more precise allowed)
        accept;
    }
    reject;
}

## Protocol parameters
protocol bgp ebgp_gr3 {
    local as [[local_as]];
    neighbor fd00:200::3 as 3;
    export where proto = "static_west";
    import filter filter_gr3;
}