# WEB12 web-server configuration file
#user  nobody;
worker_processes  4; #number of processes for this server (default=1)

#Specifying log files
error_log  logs/error-WEB12.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#specifying the file to store the master process pid
#note : required to be different since hosts share the same filesystem
pid        /var/run/nginx-WEB12.pid;

#events context defining general directives on connection handling
events {
    worker_connections  1024; #max number of connections for one worker process
}

#http context defining how to handle http traffic
http {
    #defining supported types of file (default configuration used here)
    include       /usr/local/nginx/conf/mime.types;
    default_type  application/octet-stream;

    #Enables or disables the use of sendfile() and configuration
    sendfile        on;
    #aio	    on; #asynchronous sendfile
    
    #options below used only when sendfile is on
    #tcp_nopush     on; #
    #tcp_nodelay    on;

    #connection keepalive (default = 75)
    #keepalive_timeout  0;
    keepalive_timeout  65;

    #compression (default = off)
    #gzip  on;

    #server configuration
    server {
	#listen on incoming request from LB1 (load-balancer) on port 80 in ipv6 only
	listen       [::]:80 default ipv6only=on;
    server_name  web12.group2.ingi;

	root /etc/nginx/static/;

	#default location : only sending the basic index.html file
	location / {
            index  index.html;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
