router id 0.0.0.2; 

log "/etc/log/bird_log" all; 
debug protocols all; 

    protocol kernel {
        learn;
        scan time 20;
        export all;
    }

    protocol device {
        scan time 10;
    }
    
        protocol static static_default_bgp_out{
           import all;

           route fd00:200:3::/52 reject;
        }
        
            protocol bgp pop200 {
                local as 3;
                neighbor fd00:200::b as 200;
                export where proto = "static_default_bgp_out";
                import filter {
                    if(net = ::/0) then {
                        accept;
                    }
                    reject;
                };
            }
            
        protocol static static_ospf {
           import all;

           route ::/0 via fd00:200::b; 

        }
        protocol ospf {
            import all;
            export where proto = "static_ospf";

            area 0.0.0.0 {
                interface "*eth*" {
                    hello 1;
                    dead 3;
                };
                interface "*lan*" {
                   stub 1;
                };
                interface "lo" {
                   stub 1;
                };
            };
        }
        
            filter bgp_in_group1
            {
                if(net ~ [fd00:200:1:1000::/52+]) then
                {
                    accept;
                }
                reject;
            }

            protocol bgp group1 {
                local as 3;
                neighbor fd00:200::1 as 1;
                export where proto = "static_default_bgp_out";
                import filter bgp_in_group1;
            }
            